PORT=3000

SWAPI_VEHICLES_URL=https://swapi.dev/api/vehicles/
SWAPI_PEOPLE_URL=https://swapi.dev/api/people
OPENF1_DRIVERS_URL=https://api.openf1.org/v1/drivers

AWS_DYNAMODB_TABLE=podracers

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=1800  
REDIS_TLS="false"
